<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:900px;
            height: 700;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(149, 144, 153);
        }

        .box2{
            width:880px;
            height: 150;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(186, 177, 194);
        }
        .box3{
            width:880px;
            height: 350;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(154, 205, 124);
        }
        .box31{
            width:273.3px;
            height: 350;
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(226, 157, 196);
        }
        .box32{
            width:273.3px;
            height: 350;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(121, 124, 227);
        }
        .box33{
            width:273.3px;
            height: 350;
            float: right;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(238, 224, 71);
        }
        .box4{
            width:900px;
            height: 150;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(148, 163, 236);
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3">
            <div class="box31"></div>
            <div class="box32"></div>
            <div class="box33"></div>
        </div>
        <div class="box4"></div>
    </div>
</body>
</html>